; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LuitPad-3.0.1"
#define MyAppVersion "3.0.1"
#define MyAppPublisher "LuitSoft"
#define MyAppURL "http://www.luitpad.com/"
#define MyAppExeName "LuitPad.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D164BD7B-860D-49D1-829A-033C2CF60917}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Documents and Settings\kishori\Desktop\LuitPad\welcome.txt
InfoAfterFile=C:\Documents and Settings\kishori\Desktop\LuitPad\thanks.txt
OutputDir=C:\Documents and Settings\kishori\Desktop\LuitPad_Installer
OutputBaseFilename=LuitPad-3.0.1-Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\LuitPad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcp100d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcp50.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcp60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcp71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcr100_clr0400.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\dlls\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\kishori\Desktop\LuitPad\profile\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

