#############################################################################
# Makefile for building: LuitPad
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Mar 14 07:07:42 2013
# Project:  LuitPad.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\LuitPad.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib debug\luitpad.res 
QMAKE         = f:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\luitpad.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mdichild.cpp \
		TreeNode.cpp \
		wordstrie.cpp \
		tooltipsingleton.cpp \
		chartrie.cpp \
		textedit.cpp \
		phonetic.cpp \
		profile.cpp \
		romanization.cpp \
		tablemodel.cpp \
		encryption.cpp \
		inputdialog.cpp \
		loaddatathread.cpp \
		utilities.cpp \
		asciiTrie.cpp \
		Translator.cpp \
		dongle.cpp \
		searchreplace.cpp \
		highlighter.cpp \
		inflexTrie.cpp \
		dictionary.cpp \
		security.cpp \
		registerbox.cpp debug\moc_mainwindow.cpp \
		debug\moc_mdichild.cpp \
		debug\moc_textedit.cpp \
		debug\moc_profile.cpp \
		debug\moc_inputdialog.cpp \
		debug\moc_loaddatathread.cpp \
		debug\moc_searchreplace.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_registerbox.cpp \
		debug\qrc_mdi.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mdichild.obj \
		debug\TreeNode.obj \
		debug\wordstrie.obj \
		debug\tooltipsingleton.obj \
		debug\chartrie.obj \
		debug\textedit.obj \
		debug\phonetic.obj \
		debug\profile.obj \
		debug\romanization.obj \
		debug\tablemodel.obj \
		debug\encryption.obj \
		debug\inputdialog.obj \
		debug\loaddatathread.obj \
		debug\utilities.obj \
		debug\asciiTrie.obj \
		debug\Translator.obj \
		debug\dongle.obj \
		debug\searchreplace.obj \
		debug\highlighter.obj \
		debug\inflexTrie.obj \
		debug\dictionary.obj \
		debug\security.obj \
		debug\registerbox.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mdichild.obj \
		debug\moc_textedit.obj \
		debug\moc_profile.obj \
		debug\moc_inputdialog.obj \
		debug\moc_loaddatathread.obj \
		debug\moc_searchreplace.obj \
		debug\moc_highlighter.obj \
		debug\moc_registerbox.obj \
		debug\qrc_mdi.obj
DIST          = 
QMAKE_TARGET  = LuitPad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LuitPad.exe
DESTDIR_TARGET = debug\LuitPad.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_registerbox.h $(OBJECTS) debug\luitpad.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\LuitPad.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\luitpad.res: luitpad.rc
	rc -D_DEBUG $(DEFINES) -fo debug\luitpad.res luitpad.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug LuitPad.pro

dist:
	$(ZIP) LuitPad.zip $(SOURCES) $(DIST) LuitPad.pro ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mdichild.obj debug\TreeNode.obj debug\wordstrie.obj debug\tooltipsingleton.obj debug\chartrie.obj debug\textedit.obj debug\phonetic.obj debug\profile.obj debug\romanization.obj debug\tablemodel.obj debug\encryption.obj debug\inputdialog.obj debug\loaddatathread.obj debug\utilities.obj debug\asciiTrie.obj debug\Translator.obj debug\dongle.obj debug\searchreplace.obj debug\highlighter.obj debug\inflexTrie.obj debug\dictionary.obj debug\security.obj debug\registerbox.obj debug\moc_mainwindow.obj debug\moc_mdichild.obj debug\moc_textedit.obj debug\moc_profile.obj debug\moc_inputdialog.obj debug\moc_loaddatathread.obj debug\moc_searchreplace.obj debug\moc_highlighter.obj debug\moc_registerbox.obj debug\qrc_mdi.obj
	-$(DEL_FILE) debug\LuitPad.intermediate.manifest debug\LuitPad.exp debug\LuitPad.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\luitpad.res

distclean: clean
	-$(DEL_FILE) debug\LuitPad.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mdichild.cpp debug\moc_textedit.cpp debug\moc_profile.cpp debug\moc_inputdialog.cpp debug\moc_loaddatathread.cpp debug\moc_searchreplace.cpp debug\moc_highlighter.cpp debug\moc_registerbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mdichild.cpp debug\moc_textedit.cpp debug\moc_profile.cpp debug\moc_inputdialog.cpp debug\moc_loaddatathread.cpp debug\moc_searchreplace.cpp debug\moc_highlighter.cpp debug\moc_registerbox.cpp
debug\moc_mainwindow.cpp: highlighter.h \
		wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		chartrie.h \
		tooltipsingleton.h \
		searchreplace.h \
		mdichild.h \
		tablemodel.h \
		inputdialog.h \
		registerbox.h \
		security.h \
		encryption.h \
		mainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mdichild.cpp: textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		tooltipsingleton.h \
		utilities.h \
		Constants.h \
		chartrie.h \
		wordstrie.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h \
		mdichild.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mdichild.h -o debug\moc_mdichild.cpp

debug\moc_textedit.cpp: Translator.h \
		asciiTrie.h \
		TreeNode.h \
		textedit.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 textedit.h -o debug\moc_textedit.cpp

debug\moc_profile.cpp: chartrie.h \
		TreeNode.h \
		Constants.h \
		mdichild.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		tooltipsingleton.h \
		utilities.h \
		wordstrie.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h \
		profile.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 profile.h -o debug\moc_profile.cpp

debug\moc_inputdialog.cpp: utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		inputdialog.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 inputdialog.h -o debug\moc_inputdialog.cpp

debug\moc_loaddatathread.cpp: phonetic.h \
		Constants.h \
		romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		inflexTrie.h \
		wordstrie.h \
		dictionary.h \
		loaddatathread.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loaddatathread.h -o debug\moc_loaddatathread.cpp

debug\moc_searchreplace.cpp: utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		mdichild.h \
		tooltipsingleton.h \
		chartrie.h \
		wordstrie.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h \
		searchreplace.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searchreplace.h -o debug\moc_searchreplace.cpp

debug\moc_highlighter.cpp: wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		highlighter.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 highlighter.h -o debug\moc_highlighter.cpp

debug\moc_registerbox.cpp: security.h \
		encryption.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		registerbox.h
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 registerbox.h -o debug\moc_registerbox.cpp

compiler_rcc_make_all: debug\qrc_mdi.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mdi.cpp
debug\qrc_mdi.cpp: mdi.qrc \
		images\open.png \
		images\print.png \
		images\mode3.png \
		images\logo.png \
		images\left.png \
		images\welcome1.png \
		images\underline.png \
		images\text_color.ico \
		images\_mode2.png \
		images\save_html.png \
		images\italic.png \
		images\paste.png \
		images\save_pdf.png \
		images\save.png \
		images\bold.png \
		images\center.png \
		images\_mode3.png \
		images\right.png \
		images\new.png \
		images\copy.png \
		images\cut.png \
		images\font.jpg \
		images\keyboard.png \
		images\f2.png \
		images\mode2.png \
		images\justify.png \
		images\logo3.png \
		images\wait.png \
		files\poribhasha-file.txt \
		files\Nabaprabhat.ttf \
		files\inflexions_comb.txt \
		files\processed_dictionary.txt \
		files\user_keymap.txt \
		files\unicode_to_roman_override.txt \
		files\Siyamrupali_1_01.ttf \
		files\kalpurush.ttf \
		files\char_usage.txt \
		files\DEFAULT.dat \
		files\Lohit-Assamese.ttf \
		files\dictionary-file.txt
	f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\rcc.exe -name mdi mdi.qrc -o debug\qrc_mdi.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug\mainwindow.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\mainwindow.moc
debug\mainwindow.moc: mainwindow.h \
		highlighter.h \
		wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		chartrie.h \
		tooltipsingleton.h \
		searchreplace.h \
		mdichild.h \
		tablemodel.h \
		inputdialog.h \
		registerbox.h \
		security.h \
		encryption.h \
		profile.h \
		loaddatathread.h \
		dictionary.h \
		dongle.h \
		mainwindow.cpp
	F:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.cpp -o debug\mainwindow.moc

compiler_uic_make_all: ui_registerbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_registerbox.h
ui_registerbox.h: registerbox.ui
	f:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe registerbox.ui -o ui_registerbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp phonetic.h \
		Constants.h \
		romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		inflexTrie.h \
		mainwindow.h \
		highlighter.h \
		wordstrie.h \
		chartrie.h \
		tooltipsingleton.h \
		searchreplace.h \
		mdichild.h \
		tablemodel.h \
		inputdialog.h \
		registerbox.h \
		security.h \
		encryption.h \
		loaddatathread.h \
		dictionary.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		highlighter.h \
		wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		chartrie.h \
		tooltipsingleton.h \
		searchreplace.h \
		mdichild.h \
		tablemodel.h \
		inputdialog.h \
		registerbox.h \
		security.h \
		encryption.h \
		profile.h \
		loaddatathread.h \
		dictionary.h \
		dongle.h

debug\mdichild.obj: mdichild.cpp mdichild.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		tooltipsingleton.h \
		utilities.h \
		Constants.h \
		chartrie.h \
		wordstrie.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h \
		profile.h \
		encryption.h \
		dictionary.h

debug\TreeNode.obj: TreeNode.cpp TreeNode.h

debug\wordstrie.obj: wordstrie.cpp wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h

debug\tooltipsingleton.obj: tooltipsingleton.cpp tooltipsingleton.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		utilities.h \
		Constants.h

debug\chartrie.obj: chartrie.cpp chartrie.h \
		TreeNode.h \
		Constants.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h

debug\textedit.obj: textedit.cpp phonetic.h \
		Constants.h \
		romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		inflexTrie.h \
		profile.h \
		chartrie.h \
		mdichild.h \
		tooltipsingleton.h \
		wordstrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h

debug\phonetic.obj: phonetic.cpp phonetic.h \
		Constants.h \
		romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		inflexTrie.h

debug\profile.obj: profile.cpp mainwindow.h \
		highlighter.h \
		wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		chartrie.h \
		tooltipsingleton.h \
		searchreplace.h \
		mdichild.h \
		tablemodel.h \
		inputdialog.h \
		registerbox.h \
		security.h \
		encryption.h \
		profile.h

debug\romanization.obj: romanization.cpp romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		inflexTrie.h

debug\tablemodel.obj: tablemodel.cpp tablemodel.h

debug\encryption.obj: encryption.cpp encryption.h

debug\inputdialog.obj: inputdialog.cpp inputdialog.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h

debug\loaddatathread.obj: loaddatathread.cpp loaddatathread.h \
		phonetic.h \
		Constants.h \
		romanization.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		inflexTrie.h \
		wordstrie.h \
		dictionary.h

debug\utilities.obj: utilities.cpp utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h

debug\asciiTrie.obj: asciiTrie.cpp asciiTrie.h \
		TreeNode.h

debug\Translator.obj: Translator.cpp Translator.h \
		asciiTrie.h \
		TreeNode.h

debug\dongle.obj: dongle.cpp dongle.h

debug\searchreplace.obj: searchreplace.cpp searchreplace.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		mdichild.h \
		tooltipsingleton.h \
		chartrie.h \
		wordstrie.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h \
		tablemodel.h \
		inputdialog.h \
		highlighter.h

debug\highlighter.obj: highlighter.cpp highlighter.h \
		wordstrie.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		phonetic.h \
		romanization.h \
		inflexTrie.h

debug\inflexTrie.obj: inflexTrie.cpp inflexTrie.h \
		TreeNode.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		Constants.h

debug\dictionary.obj: dictionary.cpp dictionary.h

debug\security.obj: security.cpp security.h

debug\registerbox.obj: registerbox.cpp registerbox.h \
		security.h \
		encryption.h \
		utilities.h \
		textedit.h \
		Translator.h \
		asciiTrie.h \
		TreeNode.h \
		Constants.h \
		ui_registerbox.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mdichild.obj: debug\moc_mdichild.cpp 

debug\moc_textedit.obj: debug\moc_textedit.cpp 

debug\moc_profile.obj: debug\moc_profile.cpp 

debug\moc_inputdialog.obj: debug\moc_inputdialog.cpp 

debug\moc_loaddatathread.obj: debug\moc_loaddatathread.cpp 

debug\moc_searchreplace.obj: debug\moc_searchreplace.cpp 

debug\moc_highlighter.obj: debug\moc_highlighter.cpp 

debug\moc_registerbox.obj: debug\moc_registerbox.cpp 

debug\qrc_mdi.obj: debug\qrc_mdi.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\mainwindows\mdi $(MKDIR) $(INSTALL_ROOT)\mainwindows\mdi 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\mainwindows\mdi\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\mainwindows\mdi\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\mainwindows\mdi 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\mainwindows\mdi $(MKDIR) $(INSTALL_ROOT)\mainwindows\mdi 
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\main.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\mainwindow.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\mdichild.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\TreeNode.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\wordstrie.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\tooltipsingleton.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\chartrie.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\textedit.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\phonetic.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\profile.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\romanization.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\tablemodel.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\encryption.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\inputdialog.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\loaddatathread.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\utilities.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\asciiTrie.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\Translator.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\dongle.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\searchreplace.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\highlighter.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\inflexTrie.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\dictionary.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\security.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\registerbox.cpp $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\mainwindow.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\mdichild.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\TreeNode.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\wordstrie.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\Constants.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\tooltipsingleton.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\chartrie.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\textedit.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\phonetic.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\profile.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\romanization.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\tablemodel.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\encryption.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\inputdialog.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\loaddatathread.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\utilities.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\asciiTrie.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\Translator.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\dongle.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\searchreplace.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\highlighter.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\inflexTrie.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\dictionary.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\security.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\registerbox.h $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\mdi.qrc $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_FILE) f:\Qt_projects\LuitPad-5.0\LuitPad.pro $(INSTALL_ROOT)\mainwindows\mdi
	-$(INSTALL_DIR) f:\Qt_projects\LuitPad-5.0\images $(INSTALL_ROOT)\mainwindows\mdi\images


uninstall_sources:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\main.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\mainwindow.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\mdichild.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\TreeNode.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\wordstrie.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\tooltipsingleton.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\chartrie.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\textedit.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\phonetic.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\profile.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\romanization.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\tablemodel.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\encryption.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\inputdialog.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\loaddatathread.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\utilities.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\asciiTrie.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\Translator.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\dongle.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\searchreplace.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\highlighter.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\inflexTrie.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\dictionary.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\security.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\registerbox.cpp 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\mainwindow.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\mdichild.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\TreeNode.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\wordstrie.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\Constants.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\tooltipsingleton.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\chartrie.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\textedit.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\phonetic.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\profile.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\romanization.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\tablemodel.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\encryption.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\inputdialog.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\loaddatathread.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\utilities.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\asciiTrie.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\Translator.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\dongle.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\searchreplace.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\highlighter.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\inflexTrie.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\dictionary.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\security.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\registerbox.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\mdi.qrc 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\LuitPad.pro 
	 -$(DEL_FILE) $(INSTALL_ROOT)\mainwindows\mdi\images
	-$(DEL_DIR) $(INSTALL_ROOT)\mainwindows\mdi 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

