0x985	o
0x9BE	aa
0x9BF	e
0x9C0	E
0x9C1	u
0x9C2	U
0x9C3	RR
0x9C7	A
0x9C8	oi
0x9CB	uu
0x9CC	ou
0x995	ko
0x996	kho
0x997	go
0x998	gho
0x999	unga
0x99A	c
0x99B	ch
0x99C	jo
0x99D	jho
0x99E	nya
0x99F	To
0x9A0	Tho
0x9A1	Do
0x9A2	Dho
0x9A3	No
0x9A4	to
0x9A5	tho
0x9A6	do
0x9A7	dho
0x9A8	no
0x9AA	po
0x9AB	fo
0x9AC	bo
0x9AD	vo
0x9AE	mo
0x9AF	ja
0x9F0	ro
0x9B2	lo
0x9F1	wa
0x9B6	Hsa
0x9B7	hsa
0x9B8	h
0x9B9	H
0x9950x9CD0x9B7	khya
0x9DF	ya
0x9DC	Dr
0x9DD	dr
0x9CE	hst
0x981	chan
0x982	anu
0x983	bi
0x9FA	swar